<?php

declare(strict_types=1);

namespace {{NAMESPACE}};

use {{SOURCE_FQN}};
use Illuminate\Foundation\Testing\DatabaseTransactions;
use Illuminate\Testing\TestResponse;
use Tests\TestCase;

/**
 * HTTP tests for {{SOURCE_CLASS}}.
 */
class {{TEST_CLASS}} extends TestCase
{
    use DatabaseTransactions;

    protected function setUp(): void
    {
        parent::setUp();

        // TODO: authenticate a user if the route requires it, e.g.
        // $this->actingAs(User::factory()->create());
    }

    public function exampleTest(): void
    {
        // Arrange
        // TODO: seed any data the endpoint needs to return.

        // Act
        $response = $this->sendRequest();

        // Assert
        $response->assertOk();
    }
}
